# studentManager

./: README.md
sql/: db_stu_man_sys_1.sql  tb_score_2.sql
student-manage-system-front-master/src/api/: account.js  course.js  price.js  score.js  student.js
student-manage-system-front-master/src/router/: index.js
student-manage-system-front-master/src/views/account/: add.vue  list.vue  search.vue
student-manage-system-front-master/src/views/clazz/: add.vue
student-manage-system-front-master/src/views/course/: add.vue  list.vue  search.vue
student-manage-system-front-master/src/views/dashboard/: index.vue
student-manage-system-front-master/src/views/price/: add.vue  addPrice.vue  list.vue
student-manage-system-front-master/src/views/score/: add.vue  list.vue  search.vue
student-manage-system-front-master/src/views/student/: add.vue  list.vue
student-manage-system-front-master/src/views/teacher/: add.vue
student-manage-system-rear-master/: pom.xml
student-manage-system-rear-master/src/main/java/com/negen/: StudentManageSystemApplication.java
student-manage-system-rear-master/src/main/java/com/negen/controller/: AccountController.java  ClazzController.java  CourseController.java  PriceController.java  ScoreController.java  StudentController.java
student-manage-system-rear-master/src/main/java/com/negen/dao/: StudentInfoDao.java
student-manage-system-rear-master/src/main/java/com/negen/domain/: ClazzDto.java
student-manage-system-rear-master/src/main/java/com/negen/entity/: Account.java  ClassPrice.java  Course.java  Price.java  Score.java  Student.java  Teacher.java
student-manage-system-rear-master/src/main/java/com/negen/repository/: AccountManager.java  AccountRepository.java  ClassPriceRepository.java  CourseRepository.java  PriceRepository.java  ScoreRepository.java  StudentRespository.java
student-manage-system-rear-master/src/main/java/com/negen/service/: AccountService.java  CourseService.java  IClazzService.java  IStudentService.java  PriceService.java  ScoreService.java
student-manage-system-rear-master/src/main/java/com/negen/service/impl/: ClazzService.java  StudentService.java  UserService.java
student-manage-system-rear-master/src/main/java/com/negen/util/: TokenUtil.java
student-manage-system-rear-master/src/main/java/com/negen/vo/: AccountExportVo.java  AccountVo.java  StudentInfoVo.java
student-manage-system-rear-master/src/main/resources/: application-dev.yml
student-manage-system-rear-master/src/test/java/com/negen/: StudentManageSystemApplicationTests.java
